<!DOCTYPE html>
<html>
	<head>
		<title>Strict Alternation &amp; Spin Locks</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>

		<style>
			.container-fluid {
			   margin-top: 60px;
			}
			html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  margin-bottom: 60px;
			}

			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 60px;
			  background-color: #f5f5f5;
			}

			footer .container {
			  width: auto;
			  max-width: 680px;
			  padding: 0 15px;
			}
			footer .container .text-muted {
			  margin: 20px 0;
			}


			.tab-left {
				padding-left: 5em;
			}

			.importantRule { color: red; !important; }
		</style>

        <script src="../js/script.js"></script>
	</head>

	<body>
	    <nav class="navbar navbar-fixed-top navbar-inverse">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="../index.html">Strict Alternation &amp; Spin Locks</a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#learn">Learn more</a></li>
	            <li><a href="#animation">Animation</a></li>
	            <li><a href="#simulator">Simulator</a></li>
	            <li><a href="#about">About</a></li>
	          </ul>
	        </div><!-- /.nav-collapse -->
	      </div><!-- /.container -->
	    </nav><!-- /.navbar -->

		<div class="container-fluid">

		</div>

          <footer class="footer">
	      <div class="container">
	        <p class="text-muted"><a href="https://github.com/caiolopes/strict-alternation-oer" target="_blank">Fork me at GitHub</a></p>
	      </div>
	    </footer>
	</body>
</html>